server {

      #error_page  404              /404.html;
      error_page   500 502 503 504  /50x.html;

      location = /50x.html {
          root   html;
      }

      listen 80;
      # server_name xxx.com;
      proxy_force_ranges on;
      client_max_body_size 128M;

      #http://123.160.223.35:8081/zzscjdagl/
      location /zzscjdagl {
          proxy_pass http://123.160.223.35:8081/;
          proxy_set_header HOST $host;
      }

      location / {
          add_header Cache-Control no-store;
          charset utf-8;
          root   /dist;
          index  index.html index.htm index.shtml;
          try_files $uri $uri/ /index.html;
      }
}
